<!DOCTYPE html>

<html>
<head>
    <title>JsDelivr-er</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      JsDelivr-er
    </p>
    <button class="card-header-icon" aria-label="more options">
      <span class="icon">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </header>
  
  <div class="card-content">
  <div class="content">
  <p class="subtitle is-5">
	Did your country suddenly block jsDelivr? Hahaha they forgot about .xyz! This will redirect any thing requesting jsDelivr.net to .xyz and ur code will work again.
  </p>
  <p>That is all</p>
  <a href="https://www.linkedin.com/in/zellwwf">My LinkedIn profile</a>
  <p>Everyone knows all real haxors create edm music... Here's some of mne!</p>
  <ol>
	<li><a href="#">Beyond Earth</a></li>
	<li><a href="#">Delerium</a></li>
	<li><a href="#">Funky Towns</a></li>
  </ol>  
  </div>
   </div>
</div>


</body>
</html>